# Cs_Project_3_1

./: Abilities.cs  ConsoleApp.cs  Cult.cs  CultParsing.cs  GuiApp.cs  GuiMethods.cs  IJSONObject.cs  InputManager.cs  MenuMethods.cs  Program.cs  cs_project_1.csproj  cs_project_1.sln
data/BoH/core/achievements/: a_exploration.json  a_u.json  a_v_history.json  a_v_lighthouse.json
data/BoH/core/decks/: catalogue_decks.json  challenges.json  chats.json  incidents_decks.json
data/BoH/core/elements/: DLC_HOL_instituteaspects_ally.json  DLC_HOL_instituteaspects_foe.json  DLC_HOL_instituteaspects_mission.json  DLC_HOL_manuscripts.json  DLC_HOL_menu.json  DLC_HOL_misc.json  DLC_HOL_ns.json  DLC_HOL_stagger_elements.json  _aspects_salons.json  _debug.json  _groupaspects.json  _visitreadaspects.json  abilities.json  abilities3.json  abilities4.json  abilities_setup.json  aspects_nx.json  challenge_opportunities.json  comforts.json  contamination_aspects.json  incidents_weather.json  misc.json  music.json  resources.json  skills.json  skills_r.json  tips_hints.json  uncats.json  visitors_embarking.json  visitors_retired.json  xlessons.json
data/BoH/core/endings/: DLC_HOL_institute.json  _u.json
data/BoH/core/recipes/: 1_consider_books.json  2b_consider_generic.json  DLC_HOL_1_lighthouse.json  DLC_HOL_1_meddling.json  DLC_HOL_1b_salons_inauguration_mission.json  DLC_HOL_2a_salons_blockers_basic.json  DLC_HOL_2c_salons_blockers_repasts.json  DLC_HOL_correspondence_summoning.json  DLC_HOL_gathering_2_seasonal.json  DLC_HOL_leiter.json  DLC_HOL_prototype_recipes.json  DLC_HOL_salon_responses.json  __debug.json  (+26 more)
data/__MACOSX/data/: ._BoH
(+491 files in other folders)
